<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html css</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin"
      rel="preload"
      as="font"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      body {
        font-family: "Roboto", "Arial", "sans-serif";
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      .tab-size {
        width: 200px;
        height: 200px;
      }
      iframe {
        display: none;
      }

      .page-preview {
        border-radius: 0;
        height: 100%;
      }

      .page-preview-header {
        background: #f2f2f2;
        border: none;
        height: 70px;
        position: relative;
        text-align: center;
      }

      .page-preview-header > a {
        display: inline-block;
        margin-top: 15px;
        padding: 4px;
      }

      .page-preview-header > a:hover {
        background: #e2f0fc;
        text-decoration: none;
      }

      .page-preview-header > a.active {
        background: #c9e4f9;
      }

      .page-preview-header > .close {
        float: right;
        margin-right: 10px;
      }

      .page-preview-body {
        height: calc(100% - 70px);
        overflow: hidden;
        text-align: center;
      }

      .page-preview-body iframe {
        border: none;
        display: inline-block;
        height: 100%;
      }
    </style>
  </head>
  <body class="page-body" >
    <div class="page-preview">
      <div class="page-preview-header">
        <a class="hidden-sm hidden-xs" href="#" id="previewDesktopBtn" data-preview-size="100%">Desktop</a>
        <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px">Laptop</a>
        <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px">Tablet</a>
        <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px">Horizantal Phone</a>
        <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px">Phone</a>
      </div>
    </div>
    <!-- <div>
      <h3 style="text-align: center" data-preview-size="820px" >Tab</h3>
    </div> -->

    <!-- <body id="tab" class="page-body">
    <div ><h3 style="text-align:center ;" onclick="tab()">Tab</h3></div> -->
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <section>
      <div class="page-start">
        <div class="circle"></div>
        <h2 class="page-head">Bold steps forward<br /></h2>
        <p class="para-graph">
          Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non.
          Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque
          habitant morbi tristique senectus. Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet.
          Porta non pulvinar neque laoreet suspendisse interdum consectetur libero.
        </p>
        <div class="small-circle"></div>
      </div>
    </section>
    <footer>
      <div>
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </footer>
    <div class="soft-building">
      <section style="display: -webkit-box">
        <a class="link" href="#" target="_blank">
          <span>Website Templates</span>
        </a>

        <span>created with</span>

        <a class="link" href="#" target="_blank">
          <span>Website Builder Software</span>
        </a>
      </section>
    </div>
    <!-- <div class="final-conent">
            <p><a href="#" class="link">Website Templates </a>  created with  <a href="#" class="link-last"> Website Builder Software.</a></p>
        </div> -->
    <script type="text/javascript">
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }

      // function tab() {
      //   // document.getElementById("tab").className = "tab-size";
      //   document.getElementById("tab").style.width = "400px";
      // }

      var device = "desktop";
      function init($) {
        $("#previewDesktopBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });

        $("#previewLaptopBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });
        $("#previewTabletBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });
        $("#previewPhoneHorizontalBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });
        $("#previewPhoneBtn").click(function (e) {
          setLivePreviewFrameSize($(this));
          setActiveResponsiveButton(this);
          e.preventDefault();
        });

        detectActiveResponsiveButton();
      }

      if (jQuery.isReady) {
        init(jQuery);
      } else {
        jQuery(function ($) {
          init($);
        });
      }

      function setActiveResponsiveButton(btn) {
        $(".page-preview-header > a").removeClass("active");
        $(btn).addClass("active");
      }

      function detectActiveResponsiveButton() {
        var d = device;
        if (!d) {
          d = "desktop";
        }
        $("#preview" + d.charAt(0).toUpperCase() + d.substr(1) + "Btn").click();
      }

      function getDataPreviewSizeAttr(el) {
        return el.closest("[data-preview-size]").attr("data-preview-size");
      }

      function setLivePreviewFrameSize(srcEl) {
        var getScrollbarWidth = function () {
          var s = $(
            '<div style="width:100px;height:100px;overflow:scroll;visibility:hidden;position:absolute;top:-99999px"><div style="height:200px;"></div></div>'
          ).appendTo("body");
          var res = s.width() - s.find("div").last().width();
          s.remove();
          return res;
        };
        var attr = getDataPreviewSizeAttr(srcEl);
        $("#livePreviewFrame").width(attr.indexOf("%") !== -1 ? attr : parseInt(attr, 10) + getScrollbarWidth());
      }

      if (window.parent) {
          var _w = 0, _h = 0;
          var updateFormSize = function () {
            var form = $('form.shaped-form-extended,form.shaped-form');
            var w = form.outerWidth(true);
            var h = form.outerHeight(true);
            if (Math.abs(_w - w) > 5 || Math.abs(_h - h) > 5) {
              _w = w;
              _h = h;
              var msg = { key: 'login-frame-size', width: w, height: h };
              window.parent.postMessage(msg, "*");
            }
            setTimeout(updateFormSize, 300);
          }
          updateFormSize();
        }

        
    </script>
  </body>
</html>
